COM_QUIZ="com_quiz"
COM_QUIZ_DESCRIPTION="World's Smallest Political Quiz"
COM_QUIZ_MENU="Political Quiz"
COM_QUIZ_AGREE="Agree"
COM_QUIZ_MAYBE="Maybe"
COM_QUIZ_DISAGREE="Disagree"
COM_QUIZ_ECONOMIC_HEADER="Economic Issues"
COM_QUIZ_PERSONAL_HEADER="Personal Issues"
COM_QUIZ_QUIZ_TITLE="World's Smallest Political Quiz"
COM_QUIZ_QUIZ_INTRO_TEXT="Take the World's Smallest Political Quiz. Then use the political compass to find your political identity. Click the Yes or No radio buttons for each question. If you sometimes agree or need more information then click Maybe."
COM_QUIZ_PERSONAL_FREEDOM_SCORE="Your personal freedom score was"
COM_QUIZ_ECONOMIC_FREEDOM_SCORE="Your economic freedom score was"
COM_QUIZ_RESULTS_TITLE="Political Quiz Results"
COM_QUIZ_RESULTS_INTRO_TEXT="This test is a quick and fun way to measure your political views and also challenges the traditional left vs. right spectrum. There were two categories of questions, the first category measured how much you value personal freedoms and the second category measured how much you value economic freedom. This Nolan chart then displays your political leanings on two dimensions."
